Statistics by Data Size:
Data Size | Metric    | Avg           | Min      | Max      | Median  
----------+-----------+---------------+----------+----------+---------
1000MB    | Bandwidth |   367.01 GB/s |   364.38 |   368.06 |   366.91
          | Latency   |    2660.86 μs |  2653.25 |  2680.03 |  2661.60
----------+-----------+---------------+----------+----------+---------
100MB     | Bandwidth |   343.99 GB/s |   337.93 |   345.73 |   344.05
          | Latency   |     283.89 μs |   282.46 |   288.98 |   283.84
----------+-----------+---------------+----------+----------+---------
10MB      | Bandwidth |   218.73 GB/s |   198.07 |   223.20 |   218.84
          | Latency   |      44.65 μs |    43.75 |    49.30 |    44.62
----------+-----------+---------------+----------+----------+---------
1MB       | Bandwidth |    41.23 GB/s |    26.53 |    45.59 |    41.17
          | Latency   |      23.70 μs |    21.42 |    36.81 |    23.72
